{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.cloudflare.json"
    },
    {
      "path": "../../packages/simple-auth-fragment"
    }
  ],
  "compilerOptions": {
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["./worker-configuration.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "~/*": ["./app/*"]
    },
    "allowImportingTsExtensions": true
  }
}
